---
- name: generate token
  shell:
    cmd: |
      BOOTSTRAP_TOKEN=$(head -c 16 /dev/urandom | od -An -t x | tr -d ' ')
      cat > roles/workstation/files/kubeconfig/token.csv <<EOF
      ${BOOTSTRAP_TOKEN},kubelet-bootstrap,10001,"system:kubelet-bootstrap"
      EOF

- name: distribute token
  shell: for host in controller0 controller1 controller2; do gcloud compute scp --zone=us-central1-a roles/workstation/files/kubeconfig/token.csv ${host}:~/; done

- name: create bootstrap.kubeconfig file
  shell:
        cmd: |
          KUBERNETES_PUBLIC_ADDRESS=$(gcloud compute addresses describe k8s-the-easy-way --region us-central1 --format 'value(address)')
          BOOTSTRAP_TOKEN=`cat roles/workstation/files/kubeconfig/token.csv | awk -F',' '{print $1}'`
          kubectl config set-cluster kubernetes-the-easy-way --certificate-authority=roles/workstation/files/certs/ca.pem --embed-certs=true --server=https://${KUBERNETES_PUBLIC_ADDRESS}:6443 --kubeconfig=roles/workstation/files/kubeconfig/bootstrap.kubeconfig
          kubectl config set-credentials kubelet-bootstrap --token=${BOOTSTRAP_TOKEN} --kubeconfig=roles/workstation/files/kubeconfig/bootstrap.kubeconfig
          kubectl config set-context default --cluster=kubernetes-the-easy-way --user=kubelet-bootstrap --kubeconfig=roles/workstation/files/kubeconfig/bootstrap.kubeconfig
          kubectl config use-context default --kubeconfig=roles/workstation/files/kubeconfig/bootstrap.kubeconfig

- name: create kube-proxy.kubeconfig file
  shell:
    cmd: |
      KUBERNETES_PUBLIC_ADDRESS=$(gcloud compute addresses describe k8s-the-easy-way --region us-central1 --format 'value(address)')
      kubectl config set-cluster kubernetes-the-easy-way --certificate-authority=roles/workstation/files/certs/ca.pem --embed-certs=true --server=https://${KUBERNETES_PUBLIC_ADDRESS}:6443 --kubeconfig=roles/workstation/files/kubeconfig/kube-proxy.kubeconfig
      kubectl config set-credentials kube-proxy --client-certificate=roles/workstation/files/certs/kube-proxy.pem --client-key=roles/workstation/files/certs/kube-proxy-key.pem --embed-certs=true --kubeconfig=roles/workstation/files/kubeconfig/kube-proxy.kubeconfig
      kubectl config set-context default --cluster=kubernetes-the-easy-way --user=kube-proxy --kubeconfig=roles/workstation/files/kubeconfig/kube-proxy.kubeconfig
      kubectl config use-context default --kubeconfig=roles/workstation/files/kubeconfig/kube-proxy.kubeconfig

- name: distribute kubeconfig files
  shell: for i in worker0 worker1 worker2; do gcloud compute scp --zone=us-central1-a roles/workstation/files/kubeconfig/bootstrap.kubeconfig roles/workstation/files/kubeconfig/kube-proxy.kubeconfig ${i}:~/; done
